<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchScreenViewController" customModule="Indoorway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rd3-Nu-JTx" userLabel="Text Container">
                                <rect key="frame" x="115.5" y="308.5" width="144" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Krzysztof Lech" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a90-Uf-W6c">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <color key="textColor" name="DarkText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDL-TG-5PB">
                                        <rect key="frame" x="0.0" y="33" width="144" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" name="DarkText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a90-Uf-W6c" secondAttribute="trailing" id="LQ3-hR-F0R"/>
                                    <constraint firstItem="bDL-TG-5PB" firstAttribute="top" secondItem="a90-Uf-W6c" secondAttribute="bottom" constant="4" id="ZvI-JZ-7HD"/>
                                    <constraint firstAttribute="bottom" secondItem="bDL-TG-5PB" secondAttribute="bottom" id="bXg-pQ-iAz"/>
                                    <constraint firstAttribute="trailing" secondItem="bDL-TG-5PB" secondAttribute="trailing" id="fuj-2D-qF6"/>
                                    <constraint firstItem="a90-Uf-W6c" firstAttribute="leading" secondItem="rd3-Nu-JTx" secondAttribute="leading" id="hWe-5T-hD5"/>
                                    <constraint firstItem="bDL-TG-5PB" firstAttribute="leading" secondItem="rd3-Nu-JTx" secondAttribute="leading" id="heP-9X-s2D"/>
                                    <constraint firstItem="a90-Uf-W6c" firstAttribute="top" secondItem="rd3-Nu-JTx" secondAttribute="top" id="onM-4P-r9d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vE-Fw-04q">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mTT-Ku-zKt">
                                        <rect key="frame" x="177.5" y="10" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data downloading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DO-aZ-q6X">
                                        <rect key="frame" x="152" y="40" width="71" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5DO-aZ-q6X" firstAttribute="centerX" secondItem="2vE-Fw-04q" secondAttribute="centerX" id="3Up-4O-bFQ"/>
                                    <constraint firstItem="5DO-aZ-q6X" firstAttribute="top" secondItem="mTT-Ku-zKt" secondAttribute="bottom" constant="10" id="6CM-bF-bW5"/>
                                    <constraint firstAttribute="height" constant="50" id="ANK-S9-fdb"/>
                                    <constraint firstItem="mTT-Ku-zKt" firstAttribute="centerX" secondItem="2vE-Fw-04q" secondAttribute="centerX" id="ffO-bd-TX4"/>
                                    <constraint firstAttribute="bottom" secondItem="5DO-aZ-q6X" secondAttribute="bottom" id="ltn-QZ-356"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2vE-Fw-04q" secondAttribute="bottom" constant="20" id="7u6-97-4av"/>
                            <constraint firstItem="rd3-Nu-JTx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VD9-PE-412"/>
                            <constraint firstItem="rd3-Nu-JTx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dFw-Kz-yWA"/>
                            <constraint firstItem="2vE-Fw-04q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nlg-DZ-txX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2vE-Fw-04q" secondAttribute="trailing" id="vWh-XY-n7T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="2vE-Fw-04q" id="wQh-JM-a3c"/>
                        <outlet property="textContainerView" destination="rd3-Nu-JTx" id="o3b-Uh-MFe"/>
                        <segue destination="YrD-uO-tfs" kind="show" identifier="MainVC" id="cuV-dU-T7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="116.49175412293854"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Oli-9s-uyn">
            <objects>
                <viewController id="YrD-uO-tfs" customClass="MainViewController" customModule="Indoorway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6P8-1O-e5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pz-NE-b5K" userLabel="Top View" customClass="RoundedView" customModule="Indoorway" customModuleProvider="target">
                                <rect key="frame" x="24" y="44" width="327" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos 5/5000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbN-XU-ZhV">
                                        <rect key="frame" x="20" y="10" width="287" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" name="DarkText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Ez-Oo-dj6"/>
                                    <constraint firstItem="TbN-XU-ZhV" firstAttribute="centerY" secondItem="3Pz-NE-b5K" secondAttribute="centerY" id="Dcb-e3-2Zx"/>
                                    <constraint firstAttribute="trailing" secondItem="TbN-XU-ZhV" secondAttribute="trailing" constant="20" id="EOo-IW-zhL"/>
                                    <constraint firstItem="TbN-XU-ZhV" firstAttribute="centerX" secondItem="3Pz-NE-b5K" secondAttribute="centerX" id="nTc-MX-vmc"/>
                                    <constraint firstItem="TbN-XU-ZhV" firstAttribute="leading" secondItem="3Pz-NE-b5K" secondAttribute="leading" constant="20" id="p3V-vF-kGc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x8O-6T-SeN">
                                <rect key="frame" x="23.5" y="90" width="327" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fTG-a5-lJk">
                                    <size key="itemSize" width="100" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="YrD-uO-tfs" id="Wfj-Av-vBw"/>
                                    <outlet property="delegate" destination="YrD-uO-tfs" id="hr2-Ie-atc"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5v-EC-RNv" userLabel="Bottom View" customClass="RoundedView" customModule="Indoorway" customModuleProvider="target">
                                <rect key="frame" x="24" y="579" width="327" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UqN-WW-Neo">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onQ-xt-63i" userLabel="Left Button">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <state key="normal" title="Get Photo">
                                                    <color key="titleColor" name="DarkText"/>
                                                </state>
                                                <connections>
                                                    <action selector="getPhotoButtonAction" destination="YrD-uO-tfs" eventType="touchUpInside" id="KSZ-xm-fkz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2i-sb-OzG" userLabel="Right Button">
                                                <rect key="frame" x="234" y="0.0" width="93" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" red="0.83921568629999999" green="0.17254901959999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearButtonAction" destination="YrD-uO-tfs" eventType="touchUpInside" id="C8E-Td-bdz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="onQ-xt-63i" firstAttribute="width" secondItem="Q2i-sb-OzG" secondAttribute="width" multiplier="10:4" id="Al9-CT-N8L"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UqN-WW-Neo" secondAttribute="trailing" id="CrJ-gZ-kQH"/>
                                    <constraint firstItem="UqN-WW-Neo" firstAttribute="top" secondItem="v5v-EC-RNv" secondAttribute="top" id="GX7-bf-cxt"/>
                                    <constraint firstAttribute="height" constant="44" id="PV7-PE-H62"/>
                                    <constraint firstItem="UqN-WW-Neo" firstAttribute="leading" secondItem="v5v-EC-RNv" secondAttribute="leading" id="ZVd-xI-aDD"/>
                                    <constraint firstAttribute="bottom" secondItem="UqN-WW-Neo" secondAttribute="bottom" id="fwU-DO-acd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="x8O-6T-SeN" firstAttribute="centerX" secondItem="6P8-1O-e5g" secondAttribute="centerX" id="62d-GE-AT1"/>
                            <constraint firstItem="v5v-EC-RNv" firstAttribute="width" secondItem="3Pz-NE-b5K" secondAttribute="width" id="FeN-kh-0mW"/>
                            <constraint firstItem="v5v-EC-RNv" firstAttribute="centerX" secondItem="6P8-1O-e5g" secondAttribute="centerX" id="HS0-La-wiz"/>
                            <constraint firstItem="3Pz-NE-b5K" firstAttribute="leading" secondItem="zSS-cl-OiZ" secondAttribute="leading" constant="24" id="JhR-DJ-AjG"/>
                            <constraint firstItem="x8O-6T-SeN" firstAttribute="width" secondItem="3Pz-NE-b5K" secondAttribute="width" id="Mhd-NJ-36m"/>
                            <constraint firstItem="3Pz-NE-b5K" firstAttribute="top" secondItem="6P8-1O-e5g" secondAttribute="top" constant="44" id="X3F-uf-ZEa"/>
                            <constraint firstItem="x8O-6T-SeN" firstAttribute="top" secondItem="3Pz-NE-b5K" secondAttribute="bottom" constant="2" id="ghy-Oa-qRp"/>
                            <constraint firstItem="zSS-cl-OiZ" firstAttribute="trailing" secondItem="3Pz-NE-b5K" secondAttribute="trailing" constant="24" id="lMW-6S-i09"/>
                            <constraint firstItem="v5v-EC-RNv" firstAttribute="top" secondItem="x8O-6T-SeN" secondAttribute="bottom" constant="2" id="z0a-g8-gH3"/>
                            <constraint firstAttribute="bottom" secondItem="v5v-EC-RNv" secondAttribute="bottom" constant="44" id="zQD-VI-57J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSS-cl-OiZ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="x8O-6T-SeN" id="Yh5-Qc-3uW"/>
                        <outlet property="headerTitleLabel" destination="TbN-XU-ZhV" id="QoO-Ra-eVp"/>
                        <outlet property="noDataPlaceholderView" destination="TgR-Gh-7oZ" id="oNY-4w-DWW"/>
                        <outlet property="rightButton" destination="Q2i-sb-OzG" id="QQd-CK-ZhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzA-WU-sK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="TgR-Gh-7oZ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No photos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-TE-y1C">
                            <rect key="frame" x="40" y="40" width="160" height="48"/>
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                            <color key="textColor" name="DarkText"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="Text"/>
                    <constraints>
                        <constraint firstItem="Odh-TE-y1C" firstAttribute="leading" secondItem="AHc-4j-dBw" secondAttribute="leading" constant="40" id="0Yd-M5-wX0"/>
                        <constraint firstItem="AHc-4j-dBw" firstAttribute="trailing" secondItem="Odh-TE-y1C" secondAttribute="trailing" constant="40" id="n96-5m-AcE"/>
                        <constraint firstItem="AHc-4j-dBw" firstAttribute="bottom" secondItem="Odh-TE-y1C" secondAttribute="bottom" constant="40" id="ob9-yb-qeM"/>
                        <constraint firstItem="Odh-TE-y1C" firstAttribute="top" secondItem="AHc-4j-dBw" secondAttribute="top" constant="40" id="vlb-an-2yK"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="AHc-4j-dBw"/>
                </view>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="116.74876847290641"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.017000000923871994" green="0.19799999892711639" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkText">
            <color red="0.015686274509803921" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkText">
            <color red="0.015686274509803921" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.46200001239776611" green="0.83799999952316284" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
