<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchScreenViewController" customModule="Indoorway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rd3-Nu-JTx" userLabel="Text Container">
                                <rect key="frame" x="115.5" y="308.5" width="144" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Krzysztof Lech" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a90-Uf-W6c">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <color key="textColor" name="DarkText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDL-TG-5PB">
                                        <rect key="frame" x="0.0" y="33" width="144" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" name="DarkText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a90-Uf-W6c" secondAttribute="trailing" id="LQ3-hR-F0R"/>
                                    <constraint firstItem="bDL-TG-5PB" firstAttribute="top" secondItem="a90-Uf-W6c" secondAttribute="bottom" constant="4" id="ZvI-JZ-7HD"/>
                                    <constraint firstAttribute="bottom" secondItem="bDL-TG-5PB" secondAttribute="bottom" id="bXg-pQ-iAz"/>
                                    <constraint firstAttribute="trailing" secondItem="bDL-TG-5PB" secondAttribute="trailing" id="fuj-2D-qF6"/>
                                    <constraint firstItem="a90-Uf-W6c" firstAttribute="leading" secondItem="rd3-Nu-JTx" secondAttribute="leading" id="hWe-5T-hD5"/>
                                    <constraint firstItem="bDL-TG-5PB" firstAttribute="leading" secondItem="rd3-Nu-JTx" secondAttribute="leading" id="heP-9X-s2D"/>
                                    <constraint firstItem="a90-Uf-W6c" firstAttribute="top" secondItem="rd3-Nu-JTx" secondAttribute="top" id="onM-4P-r9d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rd3-Nu-JTx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VD9-PE-412"/>
                            <constraint firstItem="rd3-Nu-JTx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dFw-Kz-yWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textContainerView" destination="rd3-Nu-JTx" id="o3b-Uh-MFe"/>
                        <segue destination="YrD-uO-tfs" kind="show" identifier="MainVC" id="cuV-dU-T7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="117"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Oli-9s-uyn">
            <objects>
                <viewController id="YrD-uO-tfs" customClass="MainViewController" customModule="Indoorway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6P8-1O-e5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pz-NE-b5K" userLabel="Top View" customClass="RoundedView" customModule="Indoorway" customModuleProvider="target">
                                <rect key="frame" x="24" y="44" width="327" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Ez-Oo-dj6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x8O-6T-SeN">
                                <rect key="frame" x="23.5" y="90" width="327" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fTG-a5-lJk">
                                    <size key="itemSize" width="100" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="YrD-uO-tfs" id="Wfj-Av-vBw"/>
                                    <outlet property="delegate" destination="YrD-uO-tfs" id="hr2-Ie-atc"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5v-EC-RNv" userLabel="Bottom View" customClass="RoundedView" customModule="Indoorway" customModuleProvider="target">
                                <rect key="frame" x="24" y="579" width="327" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onQ-xt-63i" userLabel="Left Button">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <state key="normal" title="Get Photo">
                                            <color key="titleColor" name="DarkText"/>
                                        </state>
                                        <connections>
                                            <action selector="getPhotoButtonAction" destination="YrD-uO-tfs" eventType="touchUpInside" id="KSZ-xm-fkz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2i-sb-OzG" userLabel="Right Button">
                                        <rect key="frame" x="234" y="0.0" width="93" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.83921568629999999" green="0.17254901959999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonAction" destination="YrD-uO-tfs" eventType="touchUpInside" id="C8E-Td-bdz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q2i-sb-OzG" secondAttribute="trailing" id="5Ab-9B-koI"/>
                                    <constraint firstAttribute="bottom" secondItem="Q2i-sb-OzG" secondAttribute="bottom" id="77J-oY-Czh"/>
                                    <constraint firstAttribute="height" constant="44" id="PV7-PE-H62"/>
                                    <constraint firstItem="Q2i-sb-OzG" firstAttribute="leading" secondItem="onQ-xt-63i" secondAttribute="trailing" constant="2" id="Q7y-NI-GyH"/>
                                    <constraint firstItem="onQ-xt-63i" firstAttribute="top" secondItem="v5v-EC-RNv" secondAttribute="top" id="cUj-Vl-7gI"/>
                                    <constraint firstItem="Q2i-sb-OzG" firstAttribute="top" secondItem="v5v-EC-RNv" secondAttribute="top" id="gvj-J4-Tkv"/>
                                    <constraint firstItem="onQ-xt-63i" firstAttribute="width" secondItem="Q2i-sb-OzG" secondAttribute="width" multiplier="10:4" id="iy7-xS-oqW"/>
                                    <constraint firstItem="onQ-xt-63i" firstAttribute="leading" secondItem="v5v-EC-RNv" secondAttribute="leading" id="mBi-xF-IwB"/>
                                    <constraint firstAttribute="bottom" secondItem="onQ-xt-63i" secondAttribute="bottom" id="sHQ-rj-v2W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="x8O-6T-SeN" firstAttribute="centerX" secondItem="6P8-1O-e5g" secondAttribute="centerX" id="62d-GE-AT1"/>
                            <constraint firstItem="v5v-EC-RNv" firstAttribute="width" secondItem="3Pz-NE-b5K" secondAttribute="width" id="FeN-kh-0mW"/>
                            <constraint firstItem="v5v-EC-RNv" firstAttribute="centerX" secondItem="6P8-1O-e5g" secondAttribute="centerX" id="HS0-La-wiz"/>
                            <constraint firstItem="3Pz-NE-b5K" firstAttribute="leading" secondItem="zSS-cl-OiZ" secondAttribute="leading" constant="24" id="JhR-DJ-AjG"/>
                            <constraint firstItem="x8O-6T-SeN" firstAttribute="width" secondItem="3Pz-NE-b5K" secondAttribute="width" id="Mhd-NJ-36m"/>
                            <constraint firstItem="3Pz-NE-b5K" firstAttribute="top" secondItem="6P8-1O-e5g" secondAttribute="top" constant="44" id="X3F-uf-ZEa"/>
                            <constraint firstItem="x8O-6T-SeN" firstAttribute="top" secondItem="3Pz-NE-b5K" secondAttribute="bottom" constant="2" id="ghy-Oa-qRp"/>
                            <constraint firstItem="zSS-cl-OiZ" firstAttribute="trailing" secondItem="3Pz-NE-b5K" secondAttribute="trailing" constant="24" id="lMW-6S-i09"/>
                            <constraint firstItem="v5v-EC-RNv" firstAttribute="top" secondItem="x8O-6T-SeN" secondAttribute="bottom" constant="2" id="z0a-g8-gH3"/>
                            <constraint firstAttribute="bottom" secondItem="v5v-EC-RNv" secondAttribute="bottom" constant="44" id="zQD-VI-57J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSS-cl-OiZ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="x8O-6T-SeN" id="Yh5-Qc-3uW"/>
                        <outlet property="rightButton" destination="Q2i-sb-OzG" id="QQd-CK-ZhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzA-WU-sK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="116.74876847290641"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.017000000923871994" green="0.19799999892711639" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkText">
            <color red="0.017000000923871994" green="0.19799999892711639" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
