<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkz-va-rQB" userLabel="Text Container">
                                <rect key="frame" x="115" y="308" width="144" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Krzysztof Lech" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts9-On-4B4">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <color key="textColor" name="DarkText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmi-NQ-FVl">
                                        <rect key="frame" x="0.0" y="33" width="144" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" name="DarkText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kmi-NQ-FVl" firstAttribute="top" secondItem="ts9-On-4B4" secondAttribute="bottom" constant="4" id="0yw-f4-bDN"/>
                                    <constraint firstItem="Kmi-NQ-FVl" firstAttribute="leading" secondItem="vkz-va-rQB" secondAttribute="leading" id="GdN-iu-hOG"/>
                                    <constraint firstAttribute="bottom" secondItem="Kmi-NQ-FVl" secondAttribute="bottom" id="khd-8r-UoI"/>
                                    <constraint firstItem="ts9-On-4B4" firstAttribute="top" secondItem="vkz-va-rQB" secondAttribute="top" id="vEB-M5-1pY"/>
                                    <constraint firstItem="ts9-On-4B4" firstAttribute="leading" secondItem="vkz-va-rQB" secondAttribute="leading" id="xmA-et-gaF"/>
                                    <constraint firstAttribute="trailing" secondItem="Kmi-NQ-FVl" secondAttribute="trailing" id="yOo-Da-VlA"/>
                                    <constraint firstAttribute="trailing" secondItem="ts9-On-4B4" secondAttribute="trailing" id="yht-v7-pzy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vkz-va-rQB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DdB-88-1Gw"/>
                            <constraint firstItem="vkz-va-rQB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="x6h-g8-Mc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DarkText">
            <color red="0.015686274510000001" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
